<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DummyOrm.ConsoleApp.Entities.Comment">
    <Position X="6.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAwAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.ConfirmationCode">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAHAAAEAAAAACIAAAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\ConfirmationCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.FollowUser">
    <Position X="4.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FollowUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Like">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Login">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAAAAAUAAAAQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Notification">
    <Position X="6.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAAAAAAAAAAAAAQCAAAAAAAAQAAICAAAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Post">
    <Position X="6" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABADAAAAAQAAAEAACAAAAAAAAAAAAFAAAAABCAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.PostTag">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.PrivateMessage">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAAAAAAAAQAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Entities\PrivateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Tag">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.Token">
    <Position X="2" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAAAAAAAAAAAAAAAAAAAAABAAAEQAAAAAAAAA=</HashCode>
      <FileName>Entities\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm.ConsoleApp.Entities.User">
    <Position X="3.5" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAISAAAEACAAAAAAAUAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>