<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DummyOrm2.Entities.Comment">
    <Position X="6.5" Y="7" Width="1.5" />
    <AssociationLine Name="User" Type="DummyOrm2.Entities.User" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.875" />
        <Point X="5" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAwAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.ConfirmationCode">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="User" Type="DummyOrm2.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.966" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAHAAAEAAAAACIAAAAgAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\ConfirmationCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.FollowUser">
    <Position X="4.25" Y="10.5" Width="1.5" />
    <AssociationLine Name="FollowedUser" Type="DummyOrm2.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.286" Y="0.55" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FollowerUser" Type="DummyOrm2.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.734" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FollowUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FollowedUser" />
      <Property Name="FollowerUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.Like">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.Login">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <AssociationLine Name="User" Type="DummyOrm2.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAACAAAAAAAUAAAAQAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.Notification">
    <Position X="6.5" Y="9" Width="1.5" />
    <AssociationLine Name="ToUser" Type="DummyOrm2.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="9.923" />
        <Point X="6.125" Y="9.923" />
        <Point X="6.125" Y="8.938" />
        <Point X="5" Y="8.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromUser" Type="DummyOrm2.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="9.43" />
        <Point X="6.125" Y="9.43" />
        <Point X="6.125" Y="8.562" />
        <Point X="5" Y="8.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Post" Type="DummyOrm2.Entities.Post" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.125" />
        <Point X="8.24" Y="10.125" />
        <Point X="8.24" Y="5.312" />
        <Point X="7.5" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.112" Y="-0.234" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAAAAAAAAAAAAAQCAAAAAAAAQAAICAAAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToUser" />
      <Property Name="FromUser" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.Post">
    <Position X="6" Y="3.5" Width="1.5" />
    <AssociationLine Name="User" Type="DummyOrm2.Entities.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.289" Y="5.632" />
        <Point X="6.289" Y="7.125" />
        <Point X="5" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABADAAAAAQAAAEAACAAAAAAAAAAAAFAAAAABCAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.PostTag">
    <Position X="9" Y="6" Width="1.5" />
    <AssociationLine Name="Post" Type="DummyOrm2.Entities.Post" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.394" />
        <Point X="8.24" Y="6.394" />
        <Point X="8.24" Y="5" />
        <Point X="7.5" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="-0.169" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PostTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.PrivateMessage">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAAAAAAAAAAQAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>Entities\PrivateMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromUser" />
      <Property Name="ToUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.Tag">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyOrm2.Entities.Token">
    <Position X="3.5" Y="12" Width="1.5" />
    <AssociationLine Name="User" Type="DummyOrm2.Entities.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.555" Y="0.162" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAHAAAAAAAAAAAAAAAAAAAAAAAABAAAEQAAAAAAAAA=</HashCode>
      <FileName>Entities\Token.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DummyOrm2.Entities.User">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAISAAAEACAAAAAAAUAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>